<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>资讯流页面</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="container">
    <div id="flow" class="flex-column">
        <!--标题-->
        <header>
            <h5>
                <a href="#" id="cn">中文资讯 </a>
                <span class="sign">&nbsp;|&nbsp;</span>
                <a href="#" id="en">English News</a>
            </h5>
        </header>

        <!--中文资讯-->
        <div id="chinese" class="flex-column">
            <!--分类-->
            <nav>
                <div class="category_box flex-row">
                    <span>资讯分类 ：</span>
                    <input type="checkbox" value="0" class="general" ><span class="category">宏观</span>

                    <input type="checkbox" value="1" class="general" ><span class="category">公告</span>

                    <input type="checkbox" value="3" class="hangqing" ><span class="category">行情</span>

                </div>
            </nav>
            <div class="main_box">
                <!--消息主题-->
                <main>
                    <div class="chinese list-group">

                    </div>
                </main>
                <input type="button" class="form-control loadBtn loadCh" value="加载更多">
            </div>

        </div>

        <!--英文咨讯-->
        <div id="english" class="flex-column">
            <!--catagory-->
            <!--<nav class="flex-row">-->
                <!--<div class="category_box flex-row">-->
                    <!--<span>Category ：</span>-->

                    <!--<input type="checkbox" value="" id="hongguan2" ><span class="category">Macronews</span>-->


                    <!--<input type="checkbox" value="" id="hangqing2" ><span class="category">Markets </span>-->


                <!--</div>-->
            <!--</nav>-->
            <div style="height:20px"></div>
            <!--数据展示-->
            <div class="main_box">
                <!--消息主题-->
                <main>
                    <div class="english list-group">

                    </div>
                </main>
                <input type="button" class="form-control loadBtn loadEn" value="load more">
            </div>
        </div>
    </div>

</div>
</body>

<script src="js/lib/jquery-1.11.3.js"></script>
<script src="js/lib/bootstrap.js"></script>

<script src="js/zixunliu.js"></script>


</html>